# automatically generated by the FlatBuffers compiler, do not modify

# namespace: client

class_name CPacketInput extends Table

static func get_root_as(buffer: StreamPeerBuffer,
								obj: CPacketInput,
								offset: int = -1) -> CPacketInput:
	buffer.set_big_endian(false)
	if offset == -1:
		offset = buffer.get_position()

	buffer.seek(offset)
	var pos: int = buffer.get_u32()

	obj._assign(buffer, pos + offset)
	return obj

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func input_id() -> int:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	if o != 0:
		return get_val(NumberTypes.Int32Flags, self._pos + o)
	return 0

func head_target(obj: Vec3f = Vec3f.new()) -> Vec3f:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(6))
	if o != 0:
		var x: int = self._pos + o
		obj._assign(self._buffer, x)
		return obj
	return null

func mov_dir() -> int:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(8))
	if o != 0:
		return get_val(NumberTypes.Int16Flags, self._pos + o)
	return 0

func weapon() -> int:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(10))
	if o != 0:
		return get_val(NumberTypes.Int8Flags, self._pos + o)
	return 0

func input_actions(j: int, obj: InputAction = InputAction.new()) -> InputAction:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(12))
	if o != 0:
		var x: int = vector(o) + (j * 2)
		obj._assign(_buffer, x)
		return obj
	return null

func input_actions_length() -> int:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(12))
	if o != 0:
		return vector_len(o)
	return 0

func input_actions_is_none() -> bool:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(12))
	return o == 0

static func create_cpacketinput(builder: FlatBuffersBuilder,
		input_id: int,
		head_target_offset: int,
		mov_dir: int,
		weapon: int,
		input_actions_offset: int) -> int:
	start(builder);
	add_input_actions(builder, input_actions_offset)
	add_head_target(builder, head_target_offset)
	add_input_id(builder, input_id)
	add_mov_dir(builder, mov_dir)
	add_weapon(builder, weapon)
	return end(builder);

static func start(builder: FlatBuffersBuilder) -> void:
	builder.start_table(5)

static func add_input_id(builder: FlatBuffersBuilder, input_id: int) -> void:
	builder.prepend_int32_slot(0, input_id, 0)

static func add_head_target(builder: FlatBuffersBuilder, head_target_offset: int) -> void:
	builder.prepend_struct_slot(1, head_target_offset, 0)

static func add_mov_dir(builder: FlatBuffersBuilder, mov_dir: int) -> void:
	builder.prepend_int16_slot(2, mov_dir, 0)

static func add_weapon(builder: FlatBuffersBuilder, weapon: int) -> void:
	builder.prepend_int8_slot(3, weapon, 0)

static func add_input_actions(builder: FlatBuffersBuilder, input_actions_offset: int) -> void:
	builder.prepend_UOffsetTRelative_slot(4, input_actions_offset, 0)

static func start_input_actions_vector(builder: FlatBuffersBuilder, num_elems: int) -> int:
	return builder.start_vector(2, num_elems, 1)

static func end(builder: FlatBuffersBuilder) -> int:
	return builder.end_table()


