# automatically generated by the FlatBuffers compiler, do not modify

# namespace: client

class_name CPacketTeamChange extends Table

static func get_root_as(buffer: StreamPeerBuffer,
								obj: CPacketTeamChange,
								offset: int = -1) -> CPacketTeamChange:
	buffer.set_big_endian(false)
	if offset == -1:
		offset = buffer.get_position()

	buffer.seek(offset)
	var pos: int = buffer.get_u32()

	obj._assign(buffer, pos + offset)
	return obj

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func new_team_color() -> int:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	if o != 0:
		return get_val(NumberTypes.Uint8Flags, self._pos + o)
	return 0

static func create_cpacketteamchange(builder: FlatBuffersBuilder,
		new_team_color: int) -> int:
	start(builder);
	add_new_team_color(builder, new_team_color)
	return end(builder);

static func start(builder: FlatBuffersBuilder) -> void:
	builder.start_table(1)

static func add_new_team_color(builder: FlatBuffersBuilder, new_team_color: int) -> void:
	builder.prepend_uint8_slot(0, new_team_color, 0)

static func end(builder: FlatBuffersBuilder) -> int:
	return builder.end_table()


