# automatically generated by the FlatBuffers compiler, do not modify

# namespace: server

class_name SPacketPlayerQuit extends Table

static func get_root_as(buffer: StreamPeerBuffer,
								obj: SPacketPlayerQuit,
								offset: int = -1) -> SPacketPlayerQuit:
	buffer.set_big_endian(false)
	if offset == -1:
		offset = buffer.get_position()

	buffer.seek(offset)
	var pos: int = buffer.get_u32()

	obj._assign(buffer, pos + offset)
	return obj

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func user_id(obj: UUID = UUID.new()) -> UUID:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	if o != 0:
		var x: int = self._pos + o
		obj._assign(self._buffer, x)
		return obj
	return null

static func create_spacketplayerquit(builder: FlatBuffersBuilder,
		user_id_offset: int) -> int:
	start(builder);
	add_user_id(builder, user_id_offset)
	return end(builder);

static func start(builder: FlatBuffersBuilder) -> void:
	builder.start_table(1)

static func add_user_id(builder: FlatBuffersBuilder, user_id_offset: int) -> void:
	builder.prepend_struct_slot(0, user_id_offset, 0)

static func end(builder: FlatBuffersBuilder) -> int:
	return builder.end_table()


