# automatically generated by the FlatBuffers compiler, do not modify

# namespace: server

class_name SPacketConnectionAccepted extends Table

static func get_root_as(buffer: StreamPeerBuffer,
								obj: SPacketConnectionAccepted,
								offset: int = -1) -> SPacketConnectionAccepted:
	buffer.set_big_endian(false)
	if offset == -1:
		offset = buffer.get_position()

	buffer.seek(offset)
	var pos: int = buffer.get_u32()

	obj._assign(buffer, pos + offset)
	return obj

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func hello_message() -> String:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	if o != 0:
		return string(self._pos + o)
	return ""

func team_color() -> int:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(6))
	if o != 0:
		return get_val(NumberTypes.Uint8Flags, self._pos + o)
	return 0

func teams_enabled() -> int:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(8))
	if o != 0:
		return get_val(NumberTypes.Uint8Flags, self._pos + o)
	return 0

func map_name() -> String:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(10))
	if o != 0:
		return string(self._pos + o)
	return ""

static func create_spacketconnectionaccepted(builder: FlatBuffersBuilder,
		hello_message_offset: int,
		team_color: int,
		teams_enabled: int,
		map_name_offset: int) -> int:
	start(builder);
	add_map_name(builder, map_name_offset)
	add_hello_message(builder, hello_message_offset)
	add_teams_enabled(builder, teams_enabled)
	add_team_color(builder, team_color)
	return end(builder);

static func start(builder: FlatBuffersBuilder) -> void:
	builder.start_table(4)

static func add_hello_message(builder: FlatBuffersBuilder, hello_message_offset: int) -> void:
	builder.prepend_UOffsetTRelative_slot(0, hello_message_offset, 0)

static func add_team_color(builder: FlatBuffersBuilder, team_color: int) -> void:
	builder.prepend_uint8_slot(1, team_color, 0)

static func add_teams_enabled(builder: FlatBuffersBuilder, teams_enabled: int) -> void:
	builder.prepend_uint8_slot(2, teams_enabled, 0)

static func add_map_name(builder: FlatBuffersBuilder, map_name_offset: int) -> void:
	builder.prepend_UOffsetTRelative_slot(3, map_name_offset, 0)

static func end(builder: FlatBuffersBuilder) -> int:
	return builder.end_table()


