# automatically generated by the FlatBuffers compiler, do not modify

# namespace: server

class_name SPacketMatchStateChange extends Table

static func get_root_as(buffer: StreamPeerBuffer,
								obj: SPacketMatchStateChange,
								offset: int = -1) -> SPacketMatchStateChange:
	buffer.set_big_endian(false)
	if offset == -1:
		offset = buffer.get_position()

	buffer.seek(offset)
	var pos: int = buffer.get_u32()

	obj._assign(buffer, pos + offset)
	return obj

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func new_state() -> int:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	if o != 0:
		return get_val(NumberTypes.Uint8Flags, self._pos + o)
	return 0

static func create_spacketmatchstatechange(builder: FlatBuffersBuilder,
		new_state: int) -> int:
	start(builder);
	add_new_state(builder, new_state)
	return end(builder);

static func start(builder: FlatBuffersBuilder) -> void:
	builder.start_table(1)

static func add_new_state(builder: FlatBuffersBuilder, new_state: int) -> void:
	builder.prepend_uint8_slot(0, new_state, 0)

static func end(builder: FlatBuffersBuilder) -> int:
	return builder.end_table()


