# automatically generated by the FlatBuffers compiler, do not modify

# namespace: server

class_name SPacketGameState extends Table

static func get_root_as(buffer: StreamPeerBuffer,
								obj: SPacketGameState,
								offset: int = -1) -> SPacketGameState:
	buffer.set_big_endian(false)
	if offset == -1:
		offset = buffer.get_position()

	buffer.seek(offset)
	var pos: int = buffer.get_u32()

	obj._assign(buffer, pos + offset)
	return obj

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func player_states(j: int, obj: PlayerGamestate = PlayerGamestate.new()) -> PlayerGamestate:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	if o != 0:
		var x: int = vector(o) + (j * 40)
		obj._assign(_buffer, x)
		return obj
	return null

func player_states_length() -> int:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	if o != 0:
		return vector_len(o)
	return 0

func player_states_is_none() -> bool:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	return o == 0

static func create_spacketgamestate(builder: FlatBuffersBuilder,
		player_states_offset: int) -> int:
	start(builder);
	add_player_states(builder, player_states_offset)
	return end(builder);

static func start(builder: FlatBuffersBuilder) -> void:
	builder.start_table(1)

static func add_player_states(builder: FlatBuffersBuilder, player_states_offset: int) -> void:
	builder.prepend_UOffsetTRelative_slot(0, player_states_offset, 0)

static func start_player_states_vector(builder: FlatBuffersBuilder, num_elems: int) -> int:
	return builder.start_vector(40, num_elems, 8)

static func end(builder: FlatBuffersBuilder) -> int:
	return builder.end_table()


