# automatically generated by the FlatBuffers compiler, do not modify

# namespace: server

class_name SPacketTeamChangeAck extends Table

static func get_root_as(buffer: StreamPeerBuffer,
								obj: SPacketTeamChangeAck,
								offset: int = -1) -> SPacketTeamChangeAck:
	buffer.set_big_endian(false)
	if offset == -1:
		offset = buffer.get_position()

	buffer.seek(offset)
	var pos: int = buffer.get_u32()

	obj._assign(buffer, pos + offset)
	return obj

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func user_id(obj: UUID = UUID.new()) -> UUID:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	if o != 0:
		var x: int = self._pos + o
		obj._assign(self._buffer, x)
		return obj
	return null

func new_team_color() -> int:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(6))
	if o != 0:
		return get_val(NumberTypes.Uint8Flags, self._pos + o)
	return 0

static func create_spacketteamchangeack(builder: FlatBuffersBuilder,
		user_id_offset: int,
		new_team_color: int) -> int:
	start(builder);
	add_user_id(builder, user_id_offset)
	add_new_team_color(builder, new_team_color)
	return end(builder);

static func start(builder: FlatBuffersBuilder) -> void:
	builder.start_table(2)

static func add_user_id(builder: FlatBuffersBuilder, user_id_offset: int) -> void:
	builder.prepend_struct_slot(0, user_id_offset, 0)

static func add_new_team_color(builder: FlatBuffersBuilder, new_team_color: int) -> void:
	builder.prepend_uint8_slot(1, new_team_color, 0)

static func end(builder: FlatBuffersBuilder) -> int:
	return builder.end_table()


