# automatically generated by the FlatBuffers compiler, do not modify

# namespace: network

class_name ActionName

const p_1_slide = 0
const u_1_0_primary_fire = 1
const p_1_0_jump = 2
const p_1_0_forward = 3
const p_2_300_dash = 4
const p_1_0_backward = 5
const p_1_0_right = 6
const p_1_0_left = 7
const p_1_0_shift = 8
const u_1_0_reload = 9
const u_1_0_right_click = 10

