# automatically generated by the FlatBuffers compiler, do not modify

# namespace: network

class_name InputAction extends Struct

func sizeOf() -> int:
	return 2

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func name() -> int:
	return get_val(NumberTypes.Int8Flags, _pos + 0)

func states() -> int:
	return get_val(NumberTypes.Uint8Flags, _pos + 1)

static func create_inputaction(builder: FlatBuffersBuilder, name: int, states: int) -> int:
	builder.prep(1, 2)
	builder.prepend_uint8(states)
	builder.prepend_int8(name)
	return builder.offset()

