# automatically generated by the FlatBuffers compiler, do not modify

# namespace: network

class_name Packet extends Table

static func get_root_as(buffer: StreamPeerBuffer,
								obj: Packet,
								offset: int = -1) -> Packet:
	buffer.set_big_endian(false)
	if offset == -1:
		offset = buffer.get_position()

	buffer.seek(offset)
	var pos: int = buffer.get_u32()

	obj._assign(buffer, pos + offset)
	return obj

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func packet_content_type() -> int:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	if o != 0:
		return get_val(NumberTypes.Uint8Flags, self._pos + o)
	return 0

func packet_content(obj: Table) -> Table:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(6))
	if o != 0:
		return union(obj, self._pos + o) as Table
	return null

static func create_packet(builder: FlatBuffersBuilder,
		packet_content_type: int,
		packet_content_offset: int) -> int:
	start(builder);
	add_packet_content(builder, packet_content_offset)
	add_packet_content_type(builder, packet_content_type)
	return end(builder);

static func start(builder: FlatBuffersBuilder) -> void:
	builder.start_table(2)

static func add_packet_content_type(builder: FlatBuffersBuilder, packet_content_type: int) -> void:
	builder.prepend_uint8_slot(0, packet_content_type, 0)

static func add_packet_content(builder: FlatBuffersBuilder, packet_content_offset: int) -> void:
	builder.prepend_UOffsetTRelative_slot(1, packet_content_offset, 0)

static func end(builder: FlatBuffersBuilder) -> int:
	return builder.end_table()


