# automatically generated by the FlatBuffers compiler, do not modify

# namespace: network

class_name PlayerGamestate extends Struct

func sizeOf() -> int:
	return 40

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func uuid(obj: UUID = UUID.new()) -> UUID:
	obj._assign(_buffer, _pos + 0)
	return obj

func position(obj: Vec3f = Vec3f.new()) -> Vec3f:
	obj._assign(_buffer, _pos + 16)
	return obj

func health() -> int:
	return get_val(NumberTypes.Int16Flags, _pos + 28)

func head_rot(obj: EulerAngles = EulerAngles.new()) -> EulerAngles:
	obj._assign(_buffer, _pos + 30)
	return obj

func weapon() -> int:
	return get_val(NumberTypes.Int8Flags, _pos + 36)

static func create_playergamestate(builder: FlatBuffersBuilder, uuid_high_bytes: int, uuid_low_bytes: int, position_x: float, position_y: float, position_z: float, health: int, headRot_yaw: int, headRot_pitch: int, headRot_roll: int, weapon: int) -> int:
	builder.prep(8, 40)
	builder.pad(3)
	builder.prepend_int8(weapon)
	builder.prep(2, 6)
	builder.prepend_int16(headRot_roll)
	builder.prepend_int16(headRot_pitch)
	builder.prepend_int16(headRot_yaw)
	builder.prepend_int16(health)
	builder.prep(4, 12)
	builder.prepend_float32(position_z)
	builder.prepend_float32(position_y)
	builder.prepend_float32(position_x)
	builder.prep(8, 16)
	builder.prepend_uint64(uuid_low_bytes)
	builder.prepend_uint64(uuid_high_bytes)
	return builder.offset()

