# automatically generated by the FlatBuffers compiler, do not modify

# namespace: network

class_name UUID extends Struct

func sizeOf() -> int:
	return 16

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func high_bytes() -> int:
	return get_val(NumberTypes.Uint64Flags, _pos + 0)

func low_bytes() -> int:
	return get_val(NumberTypes.Uint64Flags, _pos + 8)

static func create_uuid(builder: FlatBuffersBuilder, high_bytes: int, low_bytes: int) -> int:
	builder.prep(8, 16)
	builder.prepend_uint64(low_bytes)
	builder.prepend_uint64(high_bytes)
	return builder.offset()

